source/pages/search-room/search-room.pug
include ../../import/import
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(name="msapplication-TileColor" content="#da532c")
        meta(name="theme-color" content="#ffffff")
        link(rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-touch-icon.png")
        link(rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png")
        link(rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png")
        link(rel="manifest" href="./assets/favicons/site.webmanifest")
        link(rel="mask-icon" href="./assets/favicons/safari-pinned-tab.svg" color="#5bbad5")
        title Search room
    body 
        +header
        .search-room__container
            .search-tools__container
                .button-smallscr.close
                    i.material-icons keyboard_arrow_right
                p.header Даты пребывания в отеле
                +date-dropdown-filter
                +select('guests',false,[3,0,1])
                +range-slider
                .text Стоимость за сутки пребывания в номере
                +checkbox-buttons([0,1,1],'Можно курить', 'Можно с питомцами', 'Можно пригласить гостей (до 10 человек)')
                p.header доступность
                +rich-checkbox-buttons({
                    items: [
                        {
                            header: 'Широкий коридор',
                            mainText: 'Ширина коридоров в номере не менее 91 см.'
                        },
                        {
                            header: 'Помощник для инвалидов',
                            mainText: 'На 1 этаже вас встретит специалист и проводит до номера.'
                        }
                        ]})
                +select('rooms',false,[2,2,0])
                +checkbox-list('дополнительные удобства',true,[0,1,1,1,0,0],'Завтрак', 'Письменный стол', 'Стул для кормления', 'Кроватка', 'Телевизор', 'Шампунь')
            .room__container
                span 
                    .button-smallscr
                        i.material-icons settings
                    p.container__header Номера, которые мы для вас подобрали
                .room-cards__container
                    +card-hotel-room("888","room-888.jpg",true,5,"9 990","145 ")
                    +card-hotel-room("840","room-840.jpg",false,4,"9 990","65 ")
                    +card-hotel-room("980","room-980.jpg",true,3,"8 500","35 ")
                    +card-hotel-room("856","room-856.jpg",false,5,"7 300","19 ")
                    +card-hotel-room("740","room-740.jpg",false,4,"6 000","44 ")
                    +card-hotel-room("982","room-982.jpg",false,3,"5 800","56 ")
                    +card-hotel-room("678","room-678.jpg",false,5,"5 500","45 ")
                    +card-hotel-room("450","room-450.jpg",false,4,"5 300","39 ")
                    +card-hotel-room("350","room-350.jpg",false,3,"5 000","77 ")
                    +card-hotel-room("666","room-666.jpg",false,5,"5 000","25 ")
                    +card-hotel-room("444","room-444.jpg",false,4,"5 000","15 ")
                    +card-hotel-room("352","room-352.jpg",false,3,"5 000","55 ")
                .pagination-container
                    +pagination
        +footer

build/search-room.html
<!DOCTYPE html><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Search room</title><script defer src="./js/search-room.js"></script><link href="./search-room.css" rel="stylesheet"></head><body> <header class="header"><div class="header__body"> <div class="header__logo"> </div><nav class="header__menu"><ul class="header__list"> <li><a href="">О нас </a></li><li class="list__options"><div class="options-header"> <a>Услуги</a><span class="arrow">expand_more</span></div><div class="options-bar"> <p> <a href="">Услуга 1</a></p><p> <a href="">Услуга 2</a></p></div></li><li><a href="">Вакансии</a></li><li> <a href="">Новости</a></li><li class="list__agree"> <div class="agree-header"><a>Соглашения</a><span class="arrow">expand_more</span></div><div class="agree-bar"> <p><a href="">Соглашение 1 </a></p><p><a href="">Соглашение 2</a></p></div></li><li class="entry-bar"><a href="sign-in.html"><div class="button-border"><button class="button-border__text" type="submit">войти</button></div></a><a href="registration.html"><button class="button-filled"><p>зарегистрироваться</p></button></a></li></ul><div class="bar-smallscr"><div class="header__list smallscr"><span></span></div><span class="entry-bar smallscr login"><a href="sign-in.html"><i class="material-icons">input</i></a></span><span class="entry-bar smallscr register"> <a href="registration.html"><i class="material-icons">person_add</i></a></span></div></nav></div></header><div class="search-room__container"><div class="search-tools__container"><div class="button-smallscr close"><i class="material-icons">keyboard_arrow_right</i></div><p class="header">Даты пребывания в отеле</p><div class="date-dropdown-filter"><p class="info__type"></p><div class="text-field__body dropdown-filter"><form method="post"><input class="dropdown-filter__input" type="text" placeholder=""></form><button><i class="material-icons md-24">expand_more</i></button></div></div><div class="select" data-type="guests"><p class="info__type">гости</p><div class="select__body"><div class="select__text" type="guests">Сколько гостей</div><div class="select__bar"><ul class="select__list"><div class="list__group" data-item="guests"><li class="list__item">взрослые</li><div class="buttons__group"><button class="button__minus button active">-</button><p class="item__count">3</p><button class="button__plus">+</button></div></div><div class="list__group" data-item="guests"><li class="list__item">дети</li><div class="buttons__group"><button class="button__minus button">-</button><p class="item__count">0</p><button class="button__plus">+</button></div></div><div class="list__group" data-item="babies"><li class="list__item">младенцы</li><div class="buttons__group"><button class="button__minus button active">-</button><p class="item__count">1</p><button class="button__plus">+</button></div></div></ul><div class="edit-buttons"><div class="edit__clear edit-btn"><button class="button-icon gray">очистить</button></div><div class="edit__accept edit-btn"><button class="button-icon">применить</button></div></div></div></div></div><div class="range-slider"><div class="slider__info"><div class="slider__info-text">диапазон цен</div><div class="slider__values"><p class="values-from"></p><p class="values-to"></p></div></div><input class="range-slider__body"></div><div class="text">Стоимость за сутки пребывания в номере</div><div class="checkbox-buttons"><p class="title">правила дома</p><label class="options__item"><input class="item__input" type="checkbox"><span class="check__box"></span><div class="item__text"><p>Можно курить</p></div></label><label class="options__item"><input class="item__input" type="checkbox" checked><span class="check__box"></span><div class="item__text"><p>Можно с питомцами</p></div></label><label class="options__item"><input class="item__input" type="checkbox" checked><span class="check__box"></span><div class="item__text"><p>Можно пригласить гостей (до 10 человек)</p></div></label></div><p class="header">доступность</p><div class="checkbox-buttons-rich"><label class="checkbox__options-item"><input class="item-input" type="checkbox"><span class="check__box"></span><div class="item__text"><p class="text__header">Широкий коридор</p><p>Ширина коридоров в номере не менее 91 см.</p></div></label><label class="checkbox__options-item"><input class="item-input" type="checkbox"><span class="check__box"></span><div class="item__text"><p class="text__header">Помощник для инвалидов</p><p>На 1 этаже вас встретит специалист и проводит до номера.        </p></div></label></div><div class="select" data-type="rooms"><p class="info__type">удобства номера</p><div class="select__body"><div class="select__text" type="rooms">Выберите комнаты                            </div><div class="select__bar"><ul class="select__list"><div class="list__group" data-item="bedrooms"><li class="list__item">спальни</li><div class="buttons__group"><button class="button__minus button active">-</button><p class="item__count">2</p><button class="button__plus">+</button></div></div><div class="list__group" data-item="beds"><li class="list__item">кровати</li><div class="buttons__group"><button class="button__minus button active">-</button><p class="item__count">2</p><button class="button__plus">+</button></div></div><div class="list__group" data-item="bathrooms"><li class="list__item">ванные комнаты</li><div class="buttons__group"><button class="button__minus button">-</button><p class="item__count">0</p><button class="button__plus">+</button></div></div></ul></div></div></div><div class="checkbox-list"><div class="list__info "><div class="info__type">дополнительные удобства</div><div class="info__arrow"><i class="material-icons md-24">expand_more</i></div></div><div class="list__options "><label class="options__item"><input class="item__input" type="checkbox"><span class="check__box"> </span><p>Завтрак</p></label><label class="options__item"><input class="item__input" type="checkbox" checked><span class="check__box"> </span><p>Письменный стол</p></label><label class="options__item"><input class="item__input" type="checkbox" checked><span class="check__box"> </span><p>Стул для кормления</p></label><label class="options__item"><input class="item__input" type="checkbox" checked><span class="check__box"> </span><p>Кроватка</p></label><label class="options__item"><input class="item__input" type="checkbox"><span class="check__box"> </span><p>Телевизор</p></label><label class="options__item"><input class="item__input" type="checkbox"><span class="check__box"> </span><p>Шампунь</p></label></div></div></div><div class="room__container"><span> <div class="button-smallscr"><i class="material-icons">settings</i></div><p class="container__header">Номера, которые мы для вас подобрали</p></span><div class="room-cards__container"><div class="card-hotel-room card"><div class="card__image-slider" data-img="room-888.jpg"><img src="./assets/pictures/room-888.jpg"><div class="room-888"></div><div class="room-888"></div><div class="room-888"></div></div><div class="hotel-room__info"><div class="info-row"><div class="info__room"><p>№ </p><p class="room__number">888</p><p class="room__class">люкс</p></div><div class="info__price"><p class="cost">9 990</p><p>₽ </p><p> в сутки</p></div></div><span class="divider"></span><div class="info-row"><div class="rating"><input class="rating__star" id="888-room-5-star" type="radio" name="888-room" value="5" checked><label class="rating__label" for="888-room-5-star"></label><input class="rating__star" id="888-room-4-star" type="radio" name="888-room" value="4"><label class="rating__label" for="888-room-4-star"></label><input class="rating__star" id="888-room-3-star" type="radio" name="888-room" value="3"><label class="rating__label" for="888-room-3-star"></label><input class="rating__star" id="888-room-2-star" type="radio" name="888-room" value="2"><label class="rating__label" for="888-room-2-star"></label><input class="rating__star" id="888-room-1-star" type="radio" name="888-room" value="1"><label class="rating__label" for="888-room-1-star"></label></div><div class="info__guest"><b class="reviewNumber">145 </b><span>Отзывов</span></div></div></div></div><div class="card-hotel-room card"><div class="card__image-slider" data-img="room-840.jpg"><img src="./assets/pictures/room-840.jpg"><div class="room-840"></div><div class="room-840"></div><div class="room-840"></div></div><div class="hotel-room__info"><div class="info-row"><div class="info__room"><p>№ </p><p class="room__number">840</p></div><div class="info__price"><p class="cost">9 990</p><p>₽ </p><p> в сутки</p></div></div><span class="divider"></span><div class="info-row"><div class="rating"><input class="rating__star" id="840-room-5-star" type="radio" name="840-room" value="5"><label class="rating__label" for="840-room-5-star"></label><input class="rating__star" id="840-room-4-star" type="radio" name="840-room" value="4" checked><label class="rating__label" for="840-room-4-star"></label><input class="rating__star" id="840-room-3-star" type="radio" name="840-room" value="3"><label class="rating__label" for="840-room-3-star"></label><input class="rating__star" id="840-room-2-star" type="radio" name="840-room" value="2"><label class="rating__label" for="840-room-2-star"></label><input class="rating__star" id="840-room-1-star" type="radio" name="840-room" value="1"><label class="rating__label" for="840-room-1-star"></label></div><div class="info__guest"><b class="reviewNumber">65 </b><span>Отзывов</span></div></div></div></div><div class="card-hotel-room card"><div class="card__image-slider" data-img="room-980.jpg"><img src="./assets/pictures/room-980.jpg"><div class="room-980"></div><div class="room-980"></div><div class="room-980"></div></div><div class="hotel-room__info"><div class="info-row"><div class="info__room"><p>№ </p><p class="room__number">980</p><p class="room__class">люкс</p></div><div class="info__price"><p class="cost">8 500</p><p>₽ </p><p> в сутки</p></div></div><span class="divider"></span><div class="info-row"><div class="rating"><input class="rating__star" id="980-room-5-star" type="radio" name="980-room" value="5"><label class="rating__label" for="980-room-5-star"></label><input class="rating__star" id="980-room-4-star" type="radio" name="980-room" value="4"><label class="rating__label" for="980-room-4-star"></label><input class="rating__star" id="980-room-3-star" type="radio" name="980-room" value="3" checked><label class="rating__label" for="980-room-3-star"></label><input class="rating__star" id="980-room-2-star" type="radio" name="980-room" value="2"><label class="rating__label" for="980-room-2-star"></label><input class="rating__star" id="980-room-1-star" type="radio" name="980-room" value="1"><label class="rating__label" for="980-room-1-star"></label></div><div class="info__guest"><b class="reviewNumber">35 </b><span>Отзывов</span></div></div></div></div><div class="card-hotel-room card"><div class="card__image-slider" data-img="room-856.jpg"><img src="./assets/pictures/room-856.jpg"><div class="room-856"></div><div class="room-856"></div><div class="room-856"></div></div><div class="hotel-room__info"><div class="info-row"><div class="info__room"><p>№ </p><p class="room__number">856</p></div><div class="info__price"><p class="cost">7 300</p><p>₽ </p><p> в сутки</p></div></div><span class="divider"></span><div class="info-row"><div class="rating"><input class="rating__star" id="856-room-5-star" type="radio" name="856-room" value="5" checked><label class="rating__label" for="856-room-5-star"></label><input class="rating__star" id="856-room-4-star" type="radio" name="856-room" value="4"><label class="rating__label" for="856-room-4-star"></label><input class="rating__star" id="856-room-3-star" type="radio" name="856-room" value="3"><label class="rating__label" for="856-room-3-star"></label><input class="rating__star" id="856-room-2-star" type="radio" name="856-room" value="2"><label class="rating__label" for="856-room-2-star"></label><input class="rating__star" id="856-room-1-star" type="radio" name="856-room" value="1"><label class="rating__label" for="856-room-1-star"></label></div><div class="info__guest"><b class="reviewNumber">19 </b><span>Отзывов</span></div></div></div></div><div class="card-hotel-room card"><div class="card__image-slider" data-img="room-740.jpg"><img src="./assets/pictures/room-740.jpg"><div class="room-740"></div><div class="room-740"></div><div class="room-740"></div></div><div class="hotel-room__info"><div class="info-row"><div class="info__room"><p>№ </p><p class="room__number">740</p></div><div class="info__price"><p class="cost">6 000</p><p>₽ </p><p> в сутки</p></div></div><span class="divider"></span><div class="info-row"><div class="rating"><input class="rating__star" id="740-room-5-star" type="radio" name="740-room" value="5"><label class="rating__label" for="740-room-5-star"></label><input class="rating__star" id="740-room-4-star" type="radio" name="740-room" value="4" checked><label class="rating__label" for="740-room-4-star"></label><input class="rating__star" id="740-room-3-star" type="radio" name="740-room" value="3"><label class="rating__label" for="740-room-3-star"></label><input class="rating__star" id="740-room-2-star" type="radio" name="740-room" value="2"><label class="rating__label" for="740-room-2-star"></label><input class="rating__star" id="740-room-1-star" type="radio" name="740-room" value="1"><label class="rating__label" for="740-room-1-star"></label></div><div class="info__guest"><b class="reviewNumber">44 </b><span>Отзывов</span></div></div></div></div><div class="card-hotel-room card"><div class="card__image-slider" data-img="room-982.jpg"><img src="./assets/pictures/room-982.jpg"><div class="room-982"></div><div class="room-982"></div><div class="room-982"></div></div><div class="hotel-room__info"><div class="info-row"><div class="info__room"><p>№ </p><p class="room__number">982</p></div><div class="info__price"><p class="cost">5 800</p><p>₽ </p><p> в сутки</p></div></div><span class="divider"></span><div class="info-row"><div class="rating"><input class="rating__star" id="982-room-5-star" type="radio" name="982-room" value="5"><label class="rating__label" for="982-room-5-star"></label><input class="rating__star" id="982-room-4-star" type="radio" name="982-room" value="4"><label class="rating__label" for="982-room-4-star"></label><input class="rating__star" id="982-room-3-star" type="radio" name="982-room" value="3" checked><label class="rating__label" for="982-room-3-star"></label><input class="rating__star" id="982-room-2-star" type="radio" name="982-room" value="2"><label class="rating__label" for="982-room-2-star"></label><input class="rating__star" id="982-room-1-star" type="radio" name="982-room" value="1"><label class="rating__label" for="982-room-1-star"></label></div><div class="info__guest"><b class="reviewNumber">56 </b><span>Отзывов</span></div></div></div></div><div class="card-hotel-room card"><div class="card__image-slider" data-img="room-678.jpg"><img src="./assets/pictures/room-678.jpg"><div class="room-678"></div><div class="room-678"></div><div class="room-678"></div></div><div class="hotel-room__info"><div class="info-row"><div class="info__room"><p>№ </p><p class="room__number">678</p></div><div class="info__price"><p class="cost">5 500</p><p>₽ </p><p> в сутки</p></div></div><span class="divider"></span><div class="info-row"><div class="rating"><input class="rating__star" id="678-room-5-star" type="radio" name="678-room" value="5" checked><label class="rating__label" for="678-room-5-star"></label><input class="rating__star" id="678-room-4-star" type="radio" name="678-room" value="4"><label class="rating__label" for="678-room-4-star"></label><input class="rating__star" id="678-room-3-star" type="radio" name="678-room" value="3"><label class="rating__label" for="678-room-3-star"></label><input class="rating__star" id="678-room-2-star" type="radio" name="678-room" value="2"><label class="rating__label" for="678-room-2-star"></label><input class="rating__star" id="678-room-1-star" type="radio" name="678-room" value="1"><label class="rating__label" for="678-room-1-star"></label></div><div class="info__guest"><b class="reviewNumber">45 </b><span>Отзывов</span></div></div></div></div><div class="card-hotel-room card"><div class="card__image-slider" data-img="room-450.jpg"><img src="./assets/pictures/room-450.jpg"><div class="room-450"></div><div class="room-450"></div><div class="room-450"></div></div><div class="hotel-room__info"><div class="info-row"><div class="info__room"><p>№ </p><p class="room__number">450</p></div><div class="info__price"><p class="cost">5 300</p><p>₽ </p><p> в сутки</p></div></div><span class="divider"></span><div class="info-row"><div class="rating"><input class="rating__star" id="450-room-5-star" type="radio" name="450-room" value="5"><label class="rating__label" for="450-room-5-star"></label><input class="rating__star" id="450-room-4-star" type="radio" name="450-room" value="4" checked><label class="rating__label" for="450-room-4-star"></label><input class="rating__star" id="450-room-3-star" type="radio" name="450-room" value="3"><label class="rating__label" for="450-room-3-star"></label><input class="rating__star" id="450-room-2-star" type="radio" name="450-room" value="2"><label class="rating__label" for="450-room-2-star"></label><input class="rating__star" id="450-room-1-star" type="radio" name="450-room" value="1"><label class="rating__label" for="450-room-1-star"></label></div><div class="info__guest"><b class="reviewNumber">39 </b><span>Отзывов</span></div></div></div></div><div class="card-hotel-room card"><div class="card__image-slider" data-img="room-350.jpg"><img src="./assets/pictures/room-350.jpg"><div class="room-350"></div><div class="room-350"></div><div class="room-350"></div></div><div class="hotel-room__info"><div class="info-row"><div class="info__room"><p>№ </p><p class="room__number">350</p></div><div class="info__price"><p class="cost">5 000</p><p>₽ </p><p> в сутки</p></div></div><span class="divider"></span><div class="info-row"><div class="rating"><input class="rating__star" id="350-room-5-star" type="radio" name="350-room" value="5"><label class="rating__label" for="350-room-5-star"></label><input class="rating__star" id="350-room-4-star" type="radio" name="350-room" value="4"><label class="rating__label" for="350-room-4-star"></label><input class="rating__star" id="350-room-3-star" type="radio" name="350-room" value="3" checked><label class="rating__label" for="350-room-3-star"></label><input class="rating__star" id="350-room-2-star" type="radio" name="350-room" value="2"><label class="rating__label" for="350-room-2-star"></label><input class="rating__star" id="350-room-1-star" type="radio" name="350-room" value="1"><label class="rating__label" for="350-room-1-star"></label></div><div class="info__guest"><b class="reviewNumber">77 </b><span>Отзывов</span></div></div></div></div><div class="card-hotel-room card"><div class="card__image-slider" data-img="room-666.jpg"><img src="./assets/pictures/room-666.jpg"><div class="room-666"></div><div class="room-666"></div><div class="room-666"></div></div><div class="hotel-room__info"><div class="info-row"><div class="info__room"><p>№ </p><p class="room__number">666</p></div><div class="info__price"><p class="cost">5 000</p><p>₽ </p><p> в сутки</p></div></div><span class="divider"></span><div class="info-row"><div class="rating"><input class="rating__star" id="666-room-5-star" type="radio" name="666-room" value="5" checked><label class="rating__label" for="666-room-5-star"></label><input class="rating__star" id="666-room-4-star" type="radio" name="666-room" value="4"><label class="rating__label" for="666-room-4-star"></label><input class="rating__star" id="666-room-3-star" type="radio" name="666-room" value="3"><label class="rating__label" for="666-room-3-star"></label><input class="rating__star" id="666-room-2-star" type="radio" name="666-room" value="2"><label class="rating__label" for="666-room-2-star"></label><input class="rating__star" id="666-room-1-star" type="radio" name="666-room" value="1"><label class="rating__label" for="666-room-1-star"></label></div><div class="info__guest"><b class="reviewNumber">25 </b><span>Отзывов</span></div></div></div></div><div class="card-hotel-room card"><div class="card__image-slider" data-img="room-444.jpg"><img src="./assets/pictures/room-444.jpg"><div class="room-444"></div><div class="room-444"></div><div class="room-444"></div></div><div class="hotel-room__info"><div class="info-row"><div class="info__room"><p>№ </p><p class="room__number">444</p></div><div class="info__price"><p class="cost">5 000</p><p>₽ </p><p> в сутки</p></div></div><span class="divider"></span><div class="info-row"><div class="rating"><input class="rating__star" id="444-room-5-star" type="radio" name="444-room" value="5"><label class="rating__label" for="444-room-5-star"></label><input class="rating__star" id="444-room-4-star" type="radio" name="444-room" value="4" checked><label class="rating__label" for="444-room-4-star"></label><input class="rating__star" id="444-room-3-star" type="radio" name="444-room" value="3"><label class="rating__label" for="444-room-3-star"></label><input class="rating__star" id="444-room-2-star" type="radio" name="444-room" value="2"><label class="rating__label" for="444-room-2-star"></label><input class="rating__star" id="444-room-1-star" type="radio" name="444-room" value="1"><label class="rating__label" for="444-room-1-star"></label></div><div class="info__guest"><b class="reviewNumber">15 </b><span>Отзывов</span></div></div></div></div><div class="card-hotel-room card"><div class="card__image-slider" data-img="room-352.jpg"><img src="./assets/pictures/room-352.jpg"><div class="room-352"></div><div class="room-352"></div><div class="room-352"></div></div><div class="hotel-room__info"><div class="info-row"><div class="info__room"><p>№ </p><p class="room__number">352</p></div><div class="info__price"><p class="cost">5 000</p><p>₽ </p><p> в сутки</p></div></div><span class="divider"></span><div class="info-row"><div class="rating"><input class="rating__star" id="352-room-5-star" type="radio" name="352-room" value="5"><label class="rating__label" for="352-room-5-star"></label><input class="rating__star" id="352-room-4-star" type="radio" name="352-room" value="4"><label class="rating__label" for="352-room-4-star"></label><input class="rating__star" id="352-room-3-star" type="radio" name="352-room" value="3" checked><label class="rating__label" for="352-room-3-star"></label><input class="rating__star" id="352-room-2-star" type="radio" name="352-room" value="2"><label class="rating__label" for="352-room-2-star"></label><input class="rating__star" id="352-room-1-star" type="radio" name="352-room" value="1"><label class="rating__label" for="352-room-1-star"></label></div><div class="info__guest"><b class="reviewNumber">55 </b><span>Отзывов</span></div></div></div></div></div><div class="pagination-container"><div class="pagination"><div class="pagination__body"></div><p class="pagination__count">1 – 12 из 100+ вариантов аренды</p></div></div></div></div><footer class="footer"><div class="footer__body"> <div class="info__bar"> <div class="logo__bar"> <img src="../../assets/pictures/toxin.svg" alt=""><p>Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><ul class="bar__item"><li class="item__header">Навигация</li><li> <a href="">О нас</a></li><li> <a href="">Новости</a></li><li> <a href="">Служба поддержки</a></li><li> <a href="">Услуги</a></li></ul><ul class="bar__item"><li class="item__header">О нас</li><li> <a href="">О сервисе</a></li><li> <a href="">Наша команда</a></li><li> <a href="">Вакансии</a></li><li> <a href="">Инвесторы</a></li></ul><ul class="bar__item"><li class="item__header">Служба поддержки</li><li> <a href="">Соглашения</a></li><li> <a href="">Сообщества</a></li><li> <a href="">Связь с нами</a></li></ul><ul class="bar__item"> <li class="item__header">Подписка</li><li> <a href="">Получайте специальные предложения и новости сервиса</a></li><li> <div class="text-field subscription"><p class="type__info"></p><div class="text-field__body"><form method="post"><input type="email" placeholder="Email"></form><button><i class="material-icons md-24">arrow_forward</i></button></div></div></li></ul></div></div><div class="footer-border"></div><div class="copyright__bar"> <p>Copyright © 2018 Toxin отель. Все права зачищены.</p><div class="bar__media"><a href=""> <div class="tweet"></div></a><a href=""> <div class="fb"></div></a><a href=""> <div class="inst"></div></a></div></div></footer></body></html>
