source/pages/form-elements/form-elements.pug
include ../../import/import
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Form elements
    body 
        +logo
        .form-elements__container 
            
            .col-container
                .col
                    .container
                        +text-field()
                    .container
                        +text-field("text field","This is pretty awesome","email")
                    .container
                        +select() 
                    .container.double-margin
                        +text-field-masked(true)
                    .container.double-margin
                        +date-dropdown(true)
                    .container.double-margin
                        +date-dropdown-filter(true)
                    .container.double-margin
                        +text-field-subscription(true)
                    .container.container-select 
                        +select('dropdown','rooms',false,[2,2,0])
                    .container 
                        +select('dropdown','rooms',true,[2,2,0])
                    .container.container-checkbox
                        +checkbox-list('expendable checkbox list')
                    .container
                        +checkbox-list('expendable checkbox list',true,[0,1,1,1,0,0])
                .col.sec
                    .container.double-margin 
                        +checkbox-buttons(text="checkbox buttons")
                    .container.double-margin 
                        +radio-button("radio button","man")
                    .container.double-margin
                        p.header toggle
                        +toggle(true)
                        .toggle-divider
                        +toggle() 
                    .container.double-margin
                        p.header like button
                        .flex-container
                            +like-button()
                            +like-button("12",true)
                    .container 
                        p.header rate button
                        .flex-container
                            +rating(4,"rating-4")
                            +rating(5,"rating-5")
                    .container.slct-container.first 
                        +select('dropdown','guests',true,[0,0,0])
                    .container-rich-checkbox
                        p.header rich checkbox buttons
                        +rich-checkbox-buttons()
                    
                .col.third
                    .container.container-slider 
                        +range-slider("range slider")
                    .container
                        p.header buttons
                        .btn-container
                            +button-filled
                        .btn-container
                            +button-border
                        .btn-container
                            +button-icon
                        .btn-container
                            +button-arrow("перейти к оплате")
                    .container 
                        p.header pagination
                        +pagination
                    .slct-container
                        +select('dropdown','guests',true,[2,1,0])
                    .container.lst-container
                        p.header bullet list
                        +bullet-list
            .low-container
                .container.icon-text-container
                    +icon-text-list()
                +card-comment(12,true)

build/form-elements.html
<!DOCTYPE html><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Form elements</title><script defer src="./js/form-elements.js"></script><link href="./form-elements.css" rel="stylesheet"></head><body> <div class="logo"> </div><div class="form-elements__container"> <div class="col-container"><div class="col"><div class="container"><div class="text-field"><p class="text-field__info">text field</p><div class="text-field__body"><form action="" method="post"><input type="email" placeholder="Email"></form></div></div></div><div class="container"><div class="text-field"><p class="text-field__info">text field</p><div class="text-field__body"><form action="" method="post"><input type="email" placeholder="This is pretty awesome"></form></div></div></div><div class="container"><div class="select" data-type="guests"><p class="info__type">dropdown</p><div class="select__body"><div class="select__text" type="guests">Сколько гостей</div><div class="select__bar"><ul class="select__list"><div class="list__group" data-item="guests"><li class="list__item">взрослые</li><div class="buttons__group"><button class="button__minus button">-</button><p class="item__count">0</p><button class="button__plus">+</button></div></div><div class="list__group" data-item="guests"><li class="list__item">дети</li><div class="buttons__group"><button class="button__minus button">-</button><p class="item__count">0</p><button class="button__plus">+</button></div></div><div class="list__group" data-item="babies"><li class="list__item">младенцы</li><div class="buttons__group"><button class="button__minus button">-</button><p class="item__count">0</p><button class="button__plus">+</button></div></div></ul><div class="edit-buttons"><div class="edit__clear edit-btn"><button class="button-icon gray">очистить</button></div><div class="edit__accept edit-btn"><button class="button-icon">применить</button></div></div></div></div></div></div><div class="container double-margin"><div class="text-field-masked"><p class="info__type">text field masked</p><div class="text-field__body"><form action="" method="post"><input class="masked-text-field" type="text" placeholder="ДД.ММ.ГГГГ"></form></div></div></div><div class="container double-margin"><div class="date-dropdown"><div class="date__bar"><div class="date__item"><p class="item__name">date dropdown</p><input class="first-date" type="text" placeholder="ДД.ММ.ГГГГ"></div><div class="date__item"><p class="item__name">date dropdown</p><input class="second-date" type="text" placeholder="ДД.ММ.ГГГГ"></div></div></div></div><div class="container double-margin"><div class="date-dropdown-filter"><p class="info__type">date dropdown filter</p><div class="text-field__body dropdown-filter"><form method="post"><input class="dropdown-filter__input" type="text" placeholder=""></form><button><i class="material-icons md-24">expand_more</i></button></div></div></div><div class="container double-margin"><div class="text-field subscription"><p class="type__info">subcription text field</p><div class="text-field__body"><form method="post"><input type="email" placeholder="Email"></form><button><i class="material-icons md-24">arrow_forward</i></button></div></div></div><div class="container container-select"> <div class="select" data-type="rooms"><p class="info__type">dropdown</p><div class="select__body"><div class="select__text" type="rooms">Выберите комнаты                            </div><div class="select__bar"><ul class="select__list"><div class="list__group" data-item="bedrooms"><li class="list__item">спальни</li><div class="buttons__group"><button class="button__minus button active">-</button><p class="item__count">2</p><button class="button__plus">+</button></div></div><div class="list__group" data-item="beds"><li class="list__item">кровати</li><div class="buttons__group"><button class="button__minus button active">-</button><p class="item__count">2</p><button class="button__plus">+</button></div></div><div class="list__group" data-item="bathrooms"><li class="list__item">ванные комнаты</li><div class="buttons__group"><button class="button__minus button">-</button><p class="item__count">0</p><button class="button__plus">+</button></div></div></ul></div></div></div></div><div class="container"> <div class="select active" data-type="rooms"><p class="info__type">dropdown</p><div class="select__body"><div class="select__text" type="rooms">Выберите комнаты                            </div><div class="select__bar"><ul class="select__list"><div class="list__group" data-item="bedrooms"><li class="list__item">спальни</li><div class="buttons__group"><button class="button__minus button active">-</button><p class="item__count">2</p><button class="button__plus">+</button></div></div><div class="list__group" data-item="beds"><li class="list__item">кровати</li><div class="buttons__group"><button class="button__minus button active">-</button><p class="item__count">2</p><button class="button__plus">+</button></div></div><div class="list__group" data-item="bathrooms"><li class="list__item">ванные комнаты</li><div class="buttons__group"><button class="button__minus button">-</button><p class="item__count">0</p><button class="button__plus">+</button></div></div></ul></div></div></div></div><div class="container container-checkbox"><div class="checkbox-list"><div class="list__info "><div class="info__type">expendable checkbox list</div><div class="info__arrow"><i class="material-icons md-24">expand_more</i></div></div><div class="list__options "><label class="options__item"><input class="item__input" type="checkbox"><span class="check__box"> </span><p>Завтрак</p></label><label class="options__item"><input class="item__input" type="checkbox"><span class="check__box"> </span><p>Письменный стол</p></label><label class="options__item"><input class="item__input" type="checkbox"><span class="check__box"> </span><p>Стул для кормления</p></label><label class="options__item"><input class="item__input" type="checkbox"><span class="check__box"> </span><p>Кроватка</p></label><label class="options__item"><input class="item__input" type="checkbox"><span class="check__box"> </span><p>Телевизор</p></label><label class="options__item"><input class="item__input" type="checkbox"><span class="check__box"> </span><p>Шампунь</p></label></div></div></div><div class="container"><div class="checkbox-list"><div class="list__info active"><div class="info__type">expendable checkbox list</div><div class="info__arrow"><i class="material-icons md-24">expand_more</i></div></div><div class="list__options active"><label class="options__item"><input class="item__input" type="checkbox"><span class="check__box"> </span><p>Завтрак</p></label><label class="options__item"><input class="item__input" type="checkbox" checked><span class="check__box"> </span><p>Письменный стол</p></label><label class="options__item"><input class="item__input" type="checkbox" checked><span class="check__box"> </span><p>Стул для кормления</p></label><label class="options__item"><input class="item__input" type="checkbox" checked><span class="check__box"> </span><p>Кроватка</p></label><label class="options__item"><input class="item__input" type="checkbox"><span class="check__box"> </span><p>Телевизор</p></label><label class="options__item"><input class="item__input" type="checkbox"><span class="check__box"> </span><p>Шампунь</p></label></div></div></div></div><div class="col sec"><div class="container double-margin"> <div class="checkbox-buttons"><p class="title">checkbox buttons</p><label class="options__item"><input class="item__input" type="checkbox"><span class="check__box"></span><div class="item__text"><p>Можно курить</p></div></label><label class="options__item"><input class="item__input" type="checkbox"><span class="check__box"></span><div class="item__text"><p>Можно с питомцами</p></div></label><label class="options__item"><input class="item__input" type="checkbox"><span class="check__box"></span><div class="item__text"><p>Можно пригласить гостей (до 10 человек)</p></div></label></div></div><div class="container double-margin"> <p class="header">radio button</p><div class="radio-button"><label><input class="radio-button__option" type="radio" name="gender" checked><span>Мужчина</span></label><label><input class="radio-button__option" type="radio" name="gender"><span>Женщина</span></label></div></div><div class="container double-margin"><p class="header">toggle</p><div class="toggle"><input class="toggle-button" type="checkbox" id="toggle-button" checked><label for="toggle-button">Получать спецпредложения</label></div><div class="toggle-divider"></div><div class="toggle"><input class="toggle-button" type="checkbox" id="toggle-button"><label for="toggle-button">Получать спецпредложения</label></div></div><div class="container double-margin"><p class="header">like button</p><div class="flex-container"><div class="like-button "><div class="like-button__body"><div class="body__like-img"><i class="material-icons md-10 heart">favorite_border</i></div><div class="body__like-nmbr">2</div></div></div><div class="like-button active"><div class="like-button__body"><div class="body__like-img"><i class="material-icons md-10 heart">favorite</i></div><div class="body__like-nmbr">12</div></div></div></div></div><div class="container"> <p class="header">rate button</p><div class="flex-container"><div class="rating"><input class="rating__star" id="rating-4-5-star" type="radio" name="rating-4" value="5"><label class="rating__label" for="rating-4-5-star"></label><input class="rating__star" id="rating-4-4-star" type="radio" name="rating-4" value="4" checked><label class="rating__label" for="rating-4-4-star"></label><input class="rating__star" id="rating-4-3-star" type="radio" name="rating-4" value="3"><label class="rating__label" for="rating-4-3-star"></label><input class="rating__star" id="rating-4-2-star" type="radio" name="rating-4" value="2"><label class="rating__label" for="rating-4-2-star"></label><input class="rating__star" id="rating-4-1-star" type="radio" name="rating-4" value="1"><label class="rating__label" for="rating-4-1-star"></label></div><div class="rating"><input class="rating__star" id="rating-5-5-star" type="radio" name="rating-5" value="5" checked><label class="rating__label" for="rating-5-5-star"></label><input class="rating__star" id="rating-5-4-star" type="radio" name="rating-5" value="4"><label class="rating__label" for="rating-5-4-star"></label><input class="rating__star" id="rating-5-3-star" type="radio" name="rating-5" value="3"><label class="rating__label" for="rating-5-3-star"></label><input class="rating__star" id="rating-5-2-star" type="radio" name="rating-5" value="2"><label class="rating__label" for="rating-5-2-star"></label><input class="rating__star" id="rating-5-1-star" type="radio" name="rating-5" value="1"><label class="rating__label" for="rating-5-1-star"></label></div></div></div><div class="container slct-container first"> <div class="select active" data-type="guests"><p class="info__type">dropdown</p><div class="select__body"><div class="select__text" type="guests">Сколько гостей</div><div class="select__bar"><ul class="select__list"><div class="list__group" data-item="guests"><li class="list__item">взрослые</li><div class="buttons__group"><button class="button__minus button">-</button><p class="item__count">0</p><button class="button__plus">+</button></div></div><div class="list__group" data-item="guests"><li class="list__item">дети</li><div class="buttons__group"><button class="button__minus button">-</button><p class="item__count">0</p><button class="button__plus">+</button></div></div><div class="list__group" data-item="babies"><li class="list__item">младенцы</li><div class="buttons__group"><button class="button__minus button">-</button><p class="item__count">0</p><button class="button__plus">+</button></div></div></ul><div class="edit-buttons"><div class="edit__clear edit-btn"><button class="button-icon gray">очистить</button></div><div class="edit__accept edit-btn"><button class="button-icon">применить</button></div></div></div></div></div></div><div class="container-rich-checkbox"><p class="header">rich checkbox buttons</p><div class="checkbox-buttons-rich"><label class="checkbox__options-item"><input class="item-input" type="checkbox"><span class="check__box"></span><div class="item__text"><p class="text__header">Широкий коридор</p><p>Ширина коридоров в номере не менее 91 см.</p></div></label><label class="checkbox__options-item"><input class="item-input" type="checkbox"><span class="check__box"></span><div class="item__text"><p class="text__header">Помощник для инвалидов</p><p>На 1 этаже вас встретит специалист и проводит до номера.        </p></div></label></div></div></div><div class="col third"><div class="container container-slider"> <div class="range-slider"><div class="slider__info"><div class="slider__info-text">range slider</div><div class="slider__values"><p class="values-from"></p><p class="values-to"></p></div></div><input class="range-slider__body"></div></div><div class="container"><p class="header">buttons</p><div class="btn-container"><button class="button-filled"><p>click me</p></button></div><div class="btn-container"><div class="button-border"><button class="button-border__text" type="submit">click me</button></div></div><div class="btn-container"><button class="button-icon">click me</button></div><div class="btn-container"><button class="button-arrow" type="submit">перейти к оплате</button></div></div><div class="container"> <p class="header">pagination</p><div class="pagination"><div class="pagination__body"></div><p class="pagination__count">1 – 12 из 100+ вариантов аренды</p></div></div><div class="slct-container"><div class="select active" data-type="guests"><p class="info__type">dropdown</p><div class="select__body"><div class="select__text" type="guests">Сколько гостей</div><div class="select__bar"><ul class="select__list"><div class="list__group" data-item="guests"><li class="list__item">взрослые</li><div class="buttons__group"><button class="button__minus button active">-</button><p class="item__count">2</p><button class="button__plus">+</button></div></div><div class="list__group" data-item="guests"><li class="list__item">дети</li><div class="buttons__group"><button class="button__minus button active">-</button><p class="item__count">1</p><button class="button__plus">+</button></div></div><div class="list__group" data-item="babies"><li class="list__item">младенцы</li><div class="buttons__group"><button class="button__minus button">-</button><p class="item__count">0</p><button class="button__plus">+</button></div></div></ul><div class="edit-buttons"><div class="edit__clear edit-btn"><button class="button-icon gray">очистить</button></div><div class="edit__accept edit-btn"><button class="button-icon">применить</button></div></div></div></div></div></div><div class="container lst-container"><p class="header">bullet list</p><div class="bullet__list"><ul><li class="list__item"><div class="bullet"></div><p class="item__text">Нельзя с питомцами</p></li><li class="list__item"><div class="bullet"></div><p class="item__text">Без вечеринок и мероприятий</p></li><li class="list__item"><div class="bullet"></div><p class="item__text">Время прибытия - после 13:00, а выезд - до 12:00</p></li></ul></div></div></div></div><div class="low-container"><div class="container icon-text-container"><div class="icon-text-list"><div class="icon-text-list__group"><div class="group__icon"><i class="material-icons">insert_emoticon</i></div><div class="group__text"><p class="text__header">Комфорт</p><p>Шумопоглощающие стены</p></div></div><div class="group__divider"> </div><div class="icon-text-list__group"><div class="group__icon"><i class="material-icons">location_city</i></div><div class="group__text"><p class="text__header">Удобство</p><p>Окно в каждой спален</p></div></div></div></div><div class="card-comment"><div class="card__profile"><div class="profile__avatar" data-img="avatar.svg"><img src="./assets/pictures/avatar.svg"></div><div class="like-button "><div class="like-button__body"><div class="body__like-img"><i class="material-icons md-10 heart">favorite_border</i></div><div class="body__like-nmbr">12</div></div></div></div><div class="card__review-group"><div class="info"><p class="info__name">Мурад Сарафанов</p><p class="info__date">5 дней назад</p></div><div class="review__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></div></div></div></body></html>
