build/room-details.html
<!doctype html><!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Room details</title><script defer="defer" src="/js/room-details.js"></script><link href="/room-details.css" rel="stylesheet"></head><body><header class="header"><div class="header__body"><div class="header__logo"></div><nav class="header__menu"><ul class="header__list"><li><a href="">О нас</a></li><li class="list__options"><div class="options-header"><a>Услуги</a><span class="arrow">expand_more</span></div><div class="options-bar"><p><a href="">Услуга 1</a></p><p><a href="">Услуга 2</a></p></div></li><li><a href="">Вакансии</a></li><li><a href="">Новости</a></li><li class="list__agree"><div class="agree-header"><a>Соглашения</a><span class="arrow">expand_more</span></div><div class="agree-bar"><p><a href="">Соглашение 1</a></p><p><a href="">Соглашение 2</a></p></div></li><li class="entry-bar"><div class="button-border"><button class="button-border__text" type="submit">войти</button></div><button class="button-filled"><p>зарегистрироваться</p></button></li></ul><div class="bar-smallscr"><div class="header__list smallscr"><span></span></div><span class="entry-bar smallscr login"><a href=""><i class="material-icons">input</i></a></span><span class="entry-bar smallscr register"> <a href=""><i class="material-icons">person_add</i></a></span></div></nav></div></header><div class="room-images__container"><div class="image-container first"><img src="assets/pictures/rooms/room-888.jpg"></div><div class="image-container second"><img src="assets/pictures/rooms/room-888-2.jpg"></div><div class="image-container third"><img src="assets/pictures/rooms/room-888-3.jpg"></div></div><div class="room-details__container"><div class="card-container"><div class="card-booking card"><div class="booking__info"><div class="info__room"><p>№</p><p class="room__number">888</p><p class="room__class">люкс</p></div><div class="info__price"><p class="cost">9 990</p><p><b>₽</b> в сутки</p></div></div><div class="date-dropdown"><div class="date__bar"><div class="date__item"><p class="item__name">прибытие</p><input class="first-date" placeholder="ДД.ММ.ГГГГ"></div><div class="date__item"><p class="item__name">выезд</p><input class="second-date" placeholder="ДД.ММ.ГГГГ"></div></div></div><div class="select" data-type="guests"><p class="info__type">гости</p><div class="select__body"><div class="select__text" type="guests">Сколько гостей</div><div class="select__bar"><ul class="select__list"><div class="list__group" data-item="guests"><li class="list__item">взрослые</li><div class="buttons__group"><button class="button__minus button active">-</button><p class="item__count">3</p><button class="button__plus">+</button></div></div><div class="list__group" data-item="guests"><li class="list__item">дети</li><div class="buttons__group"><button class="button__minus button">-</button><p class="item__count">0</p><button class="button__plus">+</button></div></div><div class="list__group" data-item="babies"><li class="list__item">младенцы</li><div class="buttons__group"><button class="button__minus button">-</button><p class="item__count">0</p><button class="button__plus">+</button></div></div></ul><div class="edit-buttons"><div class="edit__clear edit-btn"><button class="button-icon gray">очистить</button></div><div class="edit__accept edit-btn"><button class="button-icon">применить</button></div></div></div></div></div><div class="booking__costs"><div class="costs__room"><div class="room__description description">Стоимость номера</div><div class="room__price price"><div>0</div>₽</div></div><div class="costs__discount"><div class="discount__description description">Сбор за услуги: скидка<div>2 179₽</div><div class="info">i</div></div><div class="discount__price price"><div>0</div>₽</div></div><div class="costs__additional"><div class="additional__description description">Сбор за дополнительные услуги<div class="info">i</div></div><div class="additional__price price"><div>0</div>₽</div></div><div class="costs__total"><p>Итого</p><div class="total-divider"></div><div class="total__price">0₽</div></div><button class="button-arrow" type="submit">забронировать</button></div></div></div><div class="details__info-container"><p class="container-header">Сведения о номере</p><div class="icon-text-list"><div class="icon-text-list__group"><div class="group__icon"><i class="material-icons">insert_emoticon</i></div><div class="group__text"><p class="text__header">Комфорт</p><p>Шумопоглощающие стены</p></div></div><div class="group__divider"></div><div class="icon-text-list__group"><div class="group__icon"><i class="material-icons">location_city</i></div><div class="group__text"><p class="text__header">Удобство</p><p>Окно в каждой спален</p></div></div><div class="group__divider"></div><div class="icon-text-list__group"><div class="group__icon"><i class="material-icons">whatshot</i></div><div class="group__text"><p class="text__header">Уют</p><p>Номер оснащен камином</p></div></div></div></div><div class="statistics__info-container"><p class="container-header">Впечатления от номера</p><div class="statistics-container"><div class="statistics-diagram"><div class="diagram__circle"><div class="orange"></div><div class="purple"></div><div class="green"></div></div><div class="statistics-text"><div class="number">260</div><div class="text">голосов</div></div></div><ul class="statistics-info"><li>Великолепно</li><li>Хорошо</li><li>Удовлетворительно</li><li>Разочарован</li></ul></div></div><div class="comment-container"><div class="comment__info"><p class="container-header">Отзывы посетителей номера</p><p class="comment-number">2 отзыва</p></div><div class="card-comment"><div class="card__profile"><div class="profile__avatar" style="background: url(assets/pictures/avatar.svg);"><img></div><div class="like-button active"><div class="like-button__body"><div class="body__like-img"><i class="material-icons md-10 heart">favorite</i></div><div class="body__like-nmbr">12</div></div></div></div><div class="card__review-group"><div class="info"><p class="info__name">Мурад сарафанов</p><p class="info__date">5 дней назад</p></div><div class="review__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></div><div class="card-comment"><div class="card__profile"><div class="profile__avatar" style="background: url(assets/pictures/avatar-2.svg);"><img></div><div class="like-button"><div class="like-button__body"><div class="body__like-img"><i class="material-icons md-10 heart">favorite_border</i></div><div class="body__like-nmbr">2</div></div></div></div><div class="card__review-group"><div class="info"><p class="info__name">Патрисия Стёклышкова</p><p class="info__date">Неделю назад</p></div><div class="review__text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</div></div></div></div><div class="rules-container"><p class="container-header">Правила</p><div class="bullet__list"><ul><li class="list__item"><div class="bullet"></div><p class="item__text">Нельзя с питомцами</p></li><li class="list__item"><div class="bullet"></div><p class="item__text">Без вечеринок и мероприятий</p></li><li class="list__item"><div class="bullet"></div><p class="item__text">Время прибытия - после 13:00, а выезд - до 12:00</p></li></ul></div></div><div class="cancel-container"><p class="container-header">Отмена</p><p class="cancel__text">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p></div></div><footer class="footer"><div class="footer__body"><div class="info__bar"><div class="logo__bar"><img src="../../assets/pictures/toxin.svg" alt=""><p>Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><ul class="bar__item"><li class="item__header">Навигация</li><li><a href="">О нас</a></li><li><a href="">Новости</a></li><li><a href="">Служба поддержки</a></li><li><a href="">Услуги</a></li></ul><ul class="bar__item"><li class="item__header">О нас</li><li><a href="">О сервисе</a></li><li><a href="">Наша команда</a></li><li><a href="">Вакансии</a></li><li><a href="">Инвесторы</a></li></ul><ul class="bar__item"><li class="item__header">Служба поддержки</li><li><a href="">Соглашения</a></li><li><a href="">Сообщества</a></li><li><a href="">Связь с нами</a></li></ul><ul class="bar__item"><li class="item__header">Подписка</li><li><a href="">Получайте специальные предложения и новости сервиса</a></li><li><div class="text-field subscription"><p class="type__info"></p><div class="text-field__body"><form method="post"><input type="email" placeholder="Email"></form><button><i class="material-icons md-24">arrow_forward</i></button></div></div></li></ul></div></div><div class="footer-border"></div><div class="copyright__bar"><p>Copyright © 2018 Toxin отель. Все права зачищены.</p><div class="bar__media"><a href=""><div class="tweet"></div></a><a href=""><div class="fb"></div></a><a href=""><div class="inst"></div></a></div></div></footer></body></html>

source/pages/room-details/room-details.pug
include ../../import/import
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(name="msapplication-TileColor" content="#da532c")
        meta(name="theme-color" content="#ffffff")
        link(rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-touch-icon.png")
        link(rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png")
        link(rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png")
        link(rel="manifest" href="./assets/favicons/site.webmanifest")
        link(rel="mask-icon" href="./assets/favicons/safari-pinned-tab.svg" color="#5bbad5")
        title Room details
    body
            +header 
            .room-images__container
                .image-container.first
                    img(src=require(`pictures/room-888.jpg`))
                .image-container.second 
                    img(src=require(`pictures/room-888-2.jpg`))
                .image-container.third  
                    img(src=require(`pictures/room-888-3.jpg`))
            .room-details__container 
                .card-container 
                        +card-booking('888','люкс','9 990','гости','guests',false,[3,0,0])
                .details__info-container
                    p.container-header Сведения о номере 
                    +icon-text-list(3)
                .statistics__info-container
                    p.container-header Впечатления от номера
                    .statistics-container
                        .statistics-diagram
                            .diagram__circle                               
                                .orange
                                .purple
                                .green
                            .statistics-text 
                                .number 260 
                                .text голосов 
                        ul.statistics-info 
                            li Великолепно
                            li Хорошо
                            li Удовлетворительно
                            li Разочарован
                
                .comment-container 
                    .comment__info
                        p.container-header Отзывы посетителей номера
                        p.comment-number 2 отзыва 
                    +card-comment(12,true)
                    +card-comment(2,false,
                            'Патрисия Стёклышкова',
                            "avatar-2.jpg",
                            "Неделю назад",
                            'Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент')
                .rules-container 
                    p.container-header Правила
                    +bullet-list
                .cancel-container 
                    p.container-header  Отмена
                    p.cancel__text Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.
            +footer
