source/pages/index/index.pug
doctype html
html(lang="en")
    head
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(name="msapplication-TileColor" content="#da532c")
        meta(name="theme-color" content="#ffffff")
        link(rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-touch-icon.png")
        link(rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png")
        link(rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png")
        link(rel="manifest" href="./assets/favicons/site.webmanifest")
        link(rel="mask-icon" href="./assets/favicons/safari-pinned-tab.svg" color="#5bbad5")
        title Index
    body 
        main.index__container
            ul.index__list 
                p.index__header UI Kit
                li.index__item 
                    a(href="headers-and-footers.html") Headers and footers
                li.index__item
                    a(href="form-elements.html") Form elements
                li.index__item
                    a(href="colors-and-type.html")  Colors and type
                li.index__item
                    a(href="cards.html")  Cards
            ul.index__list 
                p.index__header Website pages
                li.index__item
                    a(href="landing-page.html") Landing page
                li.index__item
                    a(href="sign-in.html") Sign in
                li.index__item
                    a(href="registration.html") Registration
                li.index__item
                    a(href="search-room.html") Search room
                li.index__item
                    a(href="room-details.html") Room details

build/index.html
<!doctype html><html lang="en"><head><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png"><link rel="manifest" href="./assets/favicons/site.webmanifest"><link rel="mask-icon" href="./assets/favicons/safari-pinned-tab.svg" color="#5bbad5"><title>Index</title><script defer="defer" src="./js/index.js"></script><link href="./index.css" rel="stylesheet"></head><body><div class="index__container"><ul class="index__list"><p class="index__header">UI Kit</p><li class="index__item"><a href="headers-and-footers.html">Headers and footers</a></li><li class="index__item"><a href="form-elements.html">Form elements</a></li><li class="index__item"><a href="colors-and-type.html">Colors and type</a></li><li class="index__item"><a href="cards.html">Cards</a></li></ul><ul class="index__list"><p class="index__header">Website pages</p><li class="index__item"><a href="landing-page.html">Landing page</a></li><li class="index__item"><a href="sign-in.html">Sign in</a></li><li class="index__item"><a href="registration.html">Registration</a></li><li class="index__item"><a href="search-room.html">Search room</a></li><li class="index__item"><a href="room-details.html">Room details</a></li></ul></div></body></html>
