source/pages/landing-page/landing-page.pug
include ../../import/import
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Landing page
    body 
        +header
        .landing-page__container
            .container__body 
                .card-container
                    +card-room-search
                .text-container
                    p Лучшие номера для вашей работы, отдыха и просто вдохновения
        +footer

build/landing-page.html
<!DOCTYPE html><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Landing page</title><script defer src="/js/landing-page.js"></script><link href="/landing-page.css" rel="stylesheet"></head><body> <header class="header"><div class="header__body"> <div class="header__logo"> </div><nav class="header__menu"><ul class="header__list"> <li><a href="">О нас </a></li><li class="list__options"><div class="options-header"> <a>Услуги</a><span class="arrow">expand_more</span></div><div class="options-bar"> <p> <a href="">Услуга 1</a></p><p> <a href="">Услуга 2</a></p></div></li><li><a href="">Вакансии</a></li><li> <a href="">Новости</a></li><li class="list__agree"> <div class="agree-header"><a>Соглашения</a><span class="arrow">expand_more</span></div><div class="agree-bar"> <p><a href="">Соглашение 1 </a></p><p><a href="">Соглашение 2</a></p></div></li><li class="entry-bar"><a href="sign-in.html"><div class="button-border"><button class="button-border__text" type="submit">войти</button></div></a><a href="registration.html"><button class="button-filled"><p>зарегистрироваться</p></button></a></li></ul><div class="bar-smallscr"><div class="header__list smallscr"><span></span></div><span class="entry-bar smallscr login"><a href="sign-in.html"><i class="material-icons">input</i></a></span><span class="entry-bar smallscr register"> <a href="registration.html"><i class="material-icons">person_add</i></a></span></div></nav></div></header><div class="landing-page__container"><div class="container__body"> <div class="card-container"><div class="card room-search card"><p class="card__title">Найдём номера под ваши пожелания</p><div class="card__body"><div class="date-dropdown"><div class="date__bar"><div class="date__item"><p class="item__name">прибытие</p><input class="first-date" type="text" placeholder="ДД.ММ.ГГГГ"></div><div class="date__item"><p class="item__name">выезд</p><input class="second-date" type="text" placeholder="ДД.ММ.ГГГГ"></div></div></div><div class="select" data-type="guests"><p class="info__type">гости</p><div class="select__body"><div class="select__text" type="guests">Сколько гостей</div><div class="select__bar"><ul class="select__list"><div class="list__group" data-item="guests"><li class="list__item">взрослые</li><div class="buttons__group"><button class="button__minus button">-</button><p class="item__count">0</p><button class="button__plus">+</button></div></div><div class="list__group" data-item="guests"><li class="list__item">дети</li><div class="buttons__group"><button class="button__minus button">-</button><p class="item__count">0</p><button class="button__plus">+</button></div></div><div class="list__group" data-item="babies"><li class="list__item">младенцы</li><div class="buttons__group"><button class="button__minus button">-</button><p class="item__count">0</p><button class="button__plus">+</button></div></div></ul><div class="edit-buttons"><div class="edit__clear edit-btn"><button class="button-icon gray">очистить</button></div><div class="edit__accept edit-btn"><button class="button-icon">применить</button></div></div></div></div></div><button class="button-arrow" type="submit">подобрать номер</button></div></div></div><div class="text-container"><p>Лучшие номера для вашей работы, отдыха и просто вдохновения</p></div></div></div><footer class="footer"><div class="footer__body"> <div class="info__bar"> <div class="logo__bar"> <img src="../../assets/pictures/toxin.svg" alt=""><p>Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><ul class="bar__item"><li class="item__header">Навигация</li><li> <a href="">О нас</a></li><li> <a href="">Новости</a></li><li> <a href="">Служба поддержки</a></li><li> <a href="">Услуги</a></li></ul><ul class="bar__item"><li class="item__header">О нас</li><li> <a href="">О сервисе</a></li><li> <a href="">Наша команда</a></li><li> <a href="">Вакансии</a></li><li> <a href="">Инвесторы</a></li></ul><ul class="bar__item"><li class="item__header">Служба поддержки</li><li> <a href="">Соглашения</a></li><li> <a href="">Сообщества</a></li><li> <a href="">Связь с нами</a></li></ul><ul class="bar__item"> <li class="item__header">Подписка</li><li> <a href="">Получайте специальные предложения и новости сервиса</a></li><li> <div class="text-field subscription"><p class="type__info"></p><div class="text-field__body"><form method="post"><input type="email" placeholder="Email"></form><button><i class="material-icons md-24">arrow_forward</i></button></div></div></li></ul></div></div><div class="footer-border"></div><div class="copyright__bar"> <p>Copyright © 2018 Toxin отель. Все права зачищены.</p><div class="bar__media"><a href=""> <div class="tweet"></div></a><a href=""> <div class="fb"></div></a><a href=""> <div class="inst"></div></a></div></div></footer></body></html>
